{
  "name": "smart-server",
  "version": "1.0.0",
  "description": "SmartServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "influx": "^5.8.0",
    "influxdb-v2": "^1.0.0",
    "mqtt": "^4.2.6"
  }
}
