{
  "name": "smart-server",
  "version": "1.0.0",
  "description": "SmartServer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.2.6"
  }
}
